
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dm4l0brbq'


VITE_REACT_FIREBASE_API_KEY=AIzaSyCcOEkj7uJIM0NSLJWuhLiTjoYXgVCPAEM
VITE_REACT_FIREBASE_AUTH_DOMAIN=file-store-9bc94.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=file-store-9bc94
VITE_REACT_FIREBASE_STORAGE_BUCKET=file-store-9bc94.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=987491187517
VITE_REACT_FIREBASE_APP_ID=1:987491187517:web:9afeaaa5aeb9b66a5ce354
VITE_REACT_FIREBASE_MEASUREMENT_ID=G-S34NRGB19R

VITE_REACT_BASE_URL=http://localhost:8050/api